[tox]
envlist = py26,py27,py32,py33,py35,py36

[testenv:py36]
# Pick a version of coverage which works with Python 3.2 and coveralls.
deps =
    coverage==3.7.1
    flake8==3.3.0
    pep257==0.7.0
    pylint==1.7.2
    pytest==3.1.2
commands =
    coverage run --append -m py.test
    flake8
    pep257
    pylint -r n floatish floatishisclose tests.test_floatish tests.test_floatishisclose

[testenv:py32]
# Pick a version of pytest which is compatible with Python 3.2.
deps =
    coverage==3.7.1
    pytest==2.9.2

[testenv]
deps =
    coverage==3.7.1
    pytest==3.1.2
commands = coverage run --append -m py.test
