[tox]
envlist = py25,py26,py27,py30,py31,py32,py33,py35,py36

[testenv:py36]
deps =
    coverage==4.4.1
    flake8==3.3.0
    pydocstyle==2.0.0
    pylint==1.7.2
    pytest==2.9.2
commands =
    coverage run --append -m py.test
    flake8
    pydocstyle
    pylint -r n floatish floatishisclose tests.test_floatish tests.test_floatishisclose

[testenv]
deps = 
    coverage==4.4.1
    pytest==2.9.2
commands =
    coverage run --append -m py.test

# No coverage for Python 3.2, coverage>=4 isn't compatible and we need
# it for coveralls.
[testenv:py32]
deps = 
    pytest==2.9.2
commands =
    py.test

[pytest]
testpaths = tests

[flake8]
filename = *floatish*.py

[pydocstyle]
match = .*floatish.*\.py
