[tox]
envlist = py25,py26,py27,py30,py31,py32,py33,py35,py36

[testenv:py36]
deps =
    flake8==3.3.0
    pep257==0.7.0
    pylint==1.7.2
    pytest==3.1.2
commands =
    py.test
    flake8
    pep257
    pylint -r n floatish floatishisclose tests.test_floatish tests.test_floatishisclose

[testenv:py32]
deps = pytest==2.9.2

[testenv]
deps = pytest==3.1.2
commands = py.test
