[tox]
envlist = py26,py27,py31,py32,py33,py35,py36

[testenv:py36]
deps =
    coverage==4.4.1
    flake8==3.3.0
    pydocstyle==2.0.0
    pylint==1.7.2
    pytest==2.9.2
commands =
    coverage run --append -m py.test
    flake8
    pydocstyle
    pylint -r n floatish floatishisclose tests.test_floatish tests.test_floatishisclose

[testenv]
# tox doesn't have sensible default for every environment name. py25,
# py26, py30, and py31 surprised me by using the current Python version
# instead. Being explicit and also including 2.5 and 3.0 even though
# they are not used any more.
basepython =
    py25: python2.5
    py26: python2.6
    py27: python2.7
    py30: python3.0
    py31: python3.1
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = 
    coverage==4.4.1
    pytest==2.9.2
commands =
    coverage run --append -m py.test

# No coverage for Python 3.1 and Python 3.2, coverage>=4 isn't
# compatible and we need it for coveralls.
[testenv:py31]
deps = 
    pytest==2.9.2
commands =
    py.test

[testenv:py32]
deps = 
    pytest==2.9.2
commands =
    py.test

[pytest]
testpaths = tests

[flake8]
filename = *floatish*.py

[pydocstyle]
match = .*floatish.*\.py
