[tox]
envlist = py26,py27,py32,py33,py35,py36

[testenv:py36]
deps =
    flake8==3.3.0
    pep257==0.7.0
    pylint==1.7.2
    pytest==2.9.2
commands =
    py.test
    flake8
    pep257
    pylint -r n floatish floatishisclose tests.test_floatish tests.test_floatishisclose

[testenv:py27]
deps = 
    coverage==4.4.1
    pytest==2.9.2
commands =
    coverage run --append -m py.test

[testenv]
deps =
    pytest==2.9.2
commands = py.test
